events {
    worker_connections 1024;
}

http {
    upstream backend {
        random;
        server web1;
        server web2;
    }

    server {
        listen 80;
        server_name 192.168.56.10;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /web1/ {
            proxy_pass http://web1/;
        }

        location /web2/ {
            proxy_pass http://web2/;
        }
    }
}