worker_processes auto;

events { worker_connections 1024; }

http {
      server {
              listen 80;
			  server_name web1.local;
              location / {
                          proxy_pass         http://web1;
                          proxy_redirect     off;
                          proxy_set_header   Host $host;
                          proxy_set_header   X-Real-IP $remote_addr;
                          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header   X-Forwarded-Host $server_name;

                         }
			  }
			  
	  server {
			  listen 80;
			  server_name web2.local;
              location / {
						  proxy_pass          http://web2;
						  proxy_redirect      off;
						  proxy_set_header    Host $host;
						  proxy_set_header    X-Real-IP $remote_addr;
						  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
						  proxy_set_header    X-Forwarded-Host $server_name;

                         }
             }
}